const Dictionary = {
    singleByte: [
        void 0,
        void 0,
        void 0,
        "200",
        "400",
        "404",
        "500",
        "501",
        "502",
        "action",
        "add",
        "after",
        "archive",
        "author",
        "available",
        "battery",
        "before",
        "body",
        "broadcast",
        "chat",
        "clear",
        "code",
        "composing",
        "contacts",
        "count",
        "create",
        "debug",
        "delete",
        "demote",
        "duplicate",
        "encoding",
        "error",
        "false",
        "filehash",
        "from",
        "g.us",
        "group",
        "groups_v2",
        "height",
        "id",
        "image",
        "in",
        "index",
        "invis",
        "item",
        "jid",
        "kind",
        "last",
        "leave",
        "live",
        "log",
        "media",
        "message",
        "mimetype",
        "missing",
        "modify",
        "name",
        "notification",
        "notify",
        "out",
        "owner",
        "participant",
        "paused",
        "picture",
        "played",
        "presence",
        "preview",
        "promote",
        "query",
        "raw",
        "read",
        "receipt",
        "received",
        "recipient",
        "recording",
        "relay",
        "remove",
        "response",
        "resume",
        "retry",
        "s.whatsapp.net",
        "seconds",
        "set",
        "size",
        "status",
        "subject",
        "subscribe",
        "t",
        "text",
        "to",
        "true",
        "type",
        "unarchive",
        "unavailable",
        "url",
        "user",
        "value",
        "web",
        "width",
        "mute",
        "read_only",
        "admin",
        "creator",
        "short",
        "update",
        "powersave",
        "checksum",
        "epoch",
        "block",
        "previous",
        "409",
        "replaced",
        "reason",
        "spam",
        "modify_tag",
        "message_info",
        "delivery",
        "emoji",
        "title",
        "description",
        "canonical-url",
        "matched-text",
        "star",
        "unstar",
        "media_key",
        "filename",
        "identity",
        "unread",
        "page",
        "page_count",
        "search",
        "media_message",
        "security",
        "call_log",
        "profile"],
    doubleByte: [],
    nibbleEncode: {
        "0": 0,
        "1": 1,
        "2": 2,
        "3": 3,
        "4": 4,
        "5": 5,
        "6": 6,
        "7": 7,
        "8": 8,
        "9": 9,
        "-": 10,
        ".": 11,
        "\u0000": 15
    }, nibbleDecode: {
        "0": "0",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "-",
        "11": ".",
        "15": "\u0000"
    }
}

export default Dictionary